digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="AP_Calculus_AB_bool <= 0.5\nmse = 0.957\nsamples = 2779\nvalue = 2.764", fillcolor="#f0b58b"] ;
1 [label="AP_Calculus_BC_bool <= 0.5\nmse = 1.07\nsamples = 1606\nvalue = 2.495", fillcolor="#f3c4a2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="SAT_TOTAL_OFFICIAL <= 1295.0\nmse = 1.061\nsamples = 1374\nvalue = 2.383", fillcolor="#f4caab"] ;
1 -> 3 ;
5 [label="GPA <= 3.855\nmse = 1.076\nsamples = 1004\nvalue = 2.241", fillcolor="#f6d1b7"] ;
3 -> 5 ;
7 [label="ATOGE <= 4.5\nmse = 1.244\nsamples = 175\nvalue = 1.853", fillcolor="#fae6d8"] ;
5 -> 7 ;
21 [label="mse = 1.009\nsamples = 44\nvalue = 1.395", fillcolor="#ffffff"] ;
7 -> 21 ;
22 [label="SAT_TOTAL_OFFICIAL <= 1005.0\nmse = 1.229\nsamples = 131\nvalue = 2.006", fillcolor="#f8decb"] ;
7 -> 22 ;
41 [label="mse = 1.31\nsamples = 65\nvalue = 1.845", fillcolor="#fae7d9"] ;
22 -> 41 ;
42 [label="mse = 1.098\nsamples = 66\nvalue = 2.165", fillcolor="#f6d5be"] ;
22 -> 42 ;
8 [label="LOW_INCOME <= 0.5\nmse = 1.002\nsamples = 829\nvalue = 2.324", fillcolor="#f5cdb0"] ;
5 -> 8 ;
11 [label="GPA <= 4.225\nmse = 0.883\nsamples = 474\nvalue = 2.482", fillcolor="#f3c4a3"] ;
8 -> 11 ;
23 [label="mse = 0.919\nsamples = 354\nvalue = 2.393", fillcolor="#f4c9aa"] ;
11 -> 23 ;
24 [label="mse = 0.684\nsamples = 120\nvalue = 2.745", fillcolor="#f0b68c"] ;
11 -> 24 ;
12 [label="SAT_TOTAL_OFFICIAL <= 1155.0\nmse = 1.083\nsamples = 355\nvalue = 2.112", fillcolor="#f7d8c2"] ;
8 -> 12 ;
29 [label="mse = 1.126\nsamples = 236\nvalue = 2.008", fillcolor="#f8decb"] ;
12 -> 29 ;
30 [label="mse = 0.935\nsamples = 119\nvalue = 2.318", fillcolor="#f5cdb1"] ;
12 -> 30 ;
6 [label="GPA <= 3.895\nmse = 0.817\nsamples = 370\nvalue = 2.767", fillcolor="#f0b58b"] ;
3 -> 6 ;
17 [label="ATOGD <= 9.5\nmse = 1.106\nsamples = 86\nvalue = 2.434", fillcolor="#f3c7a7"] ;
6 -> 17 ;
33 [label="mse = 0.95\nsamples = 46\nvalue = 2.176", fillcolor="#f6d5bd"] ;
17 -> 33 ;
34 [label="mse = 1.122\nsamples = 40\nvalue = 2.73", fillcolor="#f0b78e"] ;
17 -> 34 ;
18 [label="SAT_TOTAL_OFFICIAL <= 1425.0\nmse = 0.686\nsamples = 284\nvalue = 2.868", fillcolor="#efaf82"] ;
6 -> 18 ;
19 [label="ATOGD <= 9.5\nmse = 0.689\nsamples = 209\nvalue = 2.735", fillcolor="#f0b78d"] ;
18 -> 19 ;
39 [label="mse = 0.757\nsamples = 146\nvalue = 2.647", fillcolor="#f1bb95"] ;
19 -> 39 ;
40 [label="mse = 0.47\nsamples = 63\nvalue = 2.941", fillcolor="#eeab7c"] ;
19 -> 40 ;
20 [label="mse = 0.496\nsamples = 75\nvalue = 3.236", fillcolor="#ea9c63"] ;
18 -> 20 ;
4 [label="LOWINCOME <= 0.5\nmse = 0.605\nsamples = 232\nvalue = 3.161", fillcolor="#eba069"] ;
1 -> 4 ;
27 [label="SAT_TOTAL_OFFICIAL <= 1385.0\nmse = 0.549\nsamples = 187\nvalue = 3.26", fillcolor="#ea9a61"] ;
4 -> 27 ;
37 [label="ATOGF <= 2.5\nmse = 0.479\nsamples = 124\nvalue = 3.156", fillcolor="#eba06a"] ;
27 -> 37 ;
49 [label="mse = 0.54\nsamples = 50\nvalue = 2.996", fillcolor="#eda977"] ;
37 -> 49 ;
50 [label="mse = 0.409\nsamples = 74\nvalue = 3.265", fillcolor="#ea9a60"] ;
37 -> 50 ;
38 [label="mse = 0.623\nsamples = 63\nvalue = 3.463", fillcolor="#e88f4f"] ;
27 -> 38 ;
28 [label="mse = 0.632\nsamples = 45\nvalue = 2.751", fillcolor="#f0b68c"] ;
4 -> 28 ;
2 [label="SAT_TOTAL_OFFICIAL <= 1435.0\nmse = 0.568\nsamples = 1173\nvalue = 3.133", fillcolor="#eca16c"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="GPA <= 4.225\nmse = 0.578\nsamples = 1008\nvalue = 3.068", fillcolor="#eca571"] ;
2 -> 9 ;
13 [label="TRIPLE <= 0.5\nmse = 0.613\nsamples = 687\nvalue = 2.975", fillcolor="#edaa79"] ;
9 -> 13 ;
15 [label="AP_Chemistry_bool <= 0.5\nmse = 0.595\nsamples = 609\nvalue = 3.024", fillcolor="#eda775"] ;
13 -> 15 ;
25 [label="APPASSED <= 3.5\nmse = 0.58\nsamples = 477\nvalue = 2.955", fillcolor="#eeab7b"] ;
15 -> 25 ;
31 [label="mse = 0.574\nsamples = 222\nvalue = 2.827", fillcolor="#efb285"] ;
25 -> 31 ;
32 [label="mse = 0.559\nsamples = 255\nvalue = 3.065", fillcolor="#eca571"] ;
25 -> 32 ;
26 [label="SEX_F <= 0.5\nmse = 0.567\nsamples = 132\nvalue = 3.277", fillcolor="#ea995f"] ;
15 -> 26 ;
51 [label="mse = 0.632\nsamples = 81\nvalue = 3.189", fillcolor="#eb9e67"] ;
26 -> 51 ;
52 [label="mse = 0.431\nsamples = 51\nvalue = 3.416", fillcolor="#e89254"] ;
26 -> 52 ;
16 [label="mse = 0.594\nsamples = 78\nvalue = 2.591", fillcolor="#f2be9a"] ;
13 -> 16 ;
14 [label="ATOGA <= 7.5\nmse = 0.443\nsamples = 321\nvalue = 3.268", fillcolor="#ea9a60"] ;
9 -> 14 ;
43 [label="FIRST_GENERATION <= 0.5\nmse = 0.43\nsamples = 265\nvalue = 3.312", fillcolor="#ea975c"] ;
14 -> 43 ;
45 [label="ATOGG <= 2.5\nmse = 0.381\nsamples = 159\nvalue = 3.389", fillcolor="#e99356"] ;
43 -> 45 ;
53 [label="mse = 0.434\nsamples = 59\nvalue = 3.269", fillcolor="#ea9a60"] ;
45 -> 53 ;
54 [label="mse = 0.336\nsamples = 100\nvalue = 3.459", fillcolor="#e89050"] ;
45 -> 54 ;
46 [label="SEX_F <= 0.5\nmse = 0.482\nsamples = 106\nvalue = 3.196", fillcolor="#eb9e66"] ;
43 -> 46 ;
47 [label="mse = 0.479\nsamples = 47\nvalue = 3.362", fillcolor="#e99558"] ;
46 -> 47 ;
48 [label="mse = 0.446\nsamples = 59\nvalue = 3.064", fillcolor="#eca571"] ;
46 -> 48 ;
44 [label="mse = 0.452\nsamples = 56\nvalue = 3.061", fillcolor="#eca572"] ;
14 -> 44 ;
10 [label="GPA <= 4.125\nmse = 0.324\nsamples = 165\nvalue = 3.527", fillcolor="#e78c4a"] ;
2 -> 10 ;
35 [label="mse = 0.424\nsamples = 64\nvalue = 3.3", fillcolor="#ea985d"] ;
10 -> 35 ;
36 [label="SAT_TOTAL_OFFICIAL <= 1465.0\nmse = 0.208\nsamples = 101\nvalue = 3.67", fillcolor="#e6843e"] ;
10 -> 36 ;
55 [label="mse = 0.249\nsamples = 40\nvalue = 3.583", fillcolor="#e78945"] ;
36 -> 55 ;
56 [label="mse = 0.173\nsamples = 61\nvalue = 3.728", fillcolor="#e58139"] ;
36 -> 56 ;
}
