digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="SAT_TOTAL_OFFICIAL <= 1365.0\nmse = 0.891\nsamples = 1758\nvalue = 2.771", fillcolor="#efb286"] ;
1 [label="AP_Calculus_AB_bool <= 0.5\nmse = 0.89\nsamples = 1321\nvalue = 2.616", fillcolor="#f0b890"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="LOWINCOME <= 0.5\nmse = 0.975\nsamples = 828\nvalue = 2.418", fillcolor="#f2c19d"] ;
1 -> 2 ;
3 [label="AP_Stats_bool <= 0.5\nmse = 0.803\nsamples = 498\nvalue = 2.59", fillcolor="#f1b992"] ;
2 -> 3 ;
4 [label="APPASSED <= 2.5\nmse = 0.808\nsamples = 435\nvalue = 2.508", fillcolor="#f1bd97"] ;
3 -> 4 ;
5 [label="ATOGA <= 13.5\nmse = 0.82\nsamples = 270\nvalue = 2.417", fillcolor="#f2c19d"] ;
4 -> 5 ;
6 [label="ATOGE <= 6.5\nmse = 0.796\nsamples = 260\nvalue = 2.445", fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label="GPA <= 4.305\nmse = 0.757\nsamples = 144\nvalue = 2.313", fillcolor="#f3c5a4"] ;
6 -> 7 ;
8 [label="ATOGG <= 2.5\nmse = 0.724\nsamples = 132\nvalue = 2.257", fillcolor="#f4c8a8"] ;
7 -> 8 ;
9 [label="FIRST_GENERATION <= 0.5\nmse = 0.812\nsamples = 40\nvalue = 2.465", fillcolor="#f2bf9a"] ;
8 -> 9 ;
10 [label="SAT_TOTAL_OFFICIAL <= 1195.0\nmse = 0.823\nsamples = 27\nvalue = 2.21", fillcolor="#f4caab"] ;
9 -> 10 ;
11 [label="mse = 0.729\nsamples = 15\nvalue = 1.825", fillcolor="#f7dac5"] ;
10 -> 11 ;
12 [label="mse = 0.652\nsamples = 12\nvalue = 2.559", fillcolor="#f1bb94"] ;
10 -> 12 ;
13 [label="mse = 0.398\nsamples = 13\nvalue = 2.976", fillcolor="#eda978"] ;
9 -> 13 ;
14 [label="ATOGG <= 7.5\nmse = 0.662\nsamples = 92\nvalue = 2.17", fillcolor="#f4cbae"] ;
8 -> 14 ;
15 [label="SAT_TOTAL_OFFICIAL <= 1060.0\nmse = 0.67\nsamples = 66\nvalue = 2.1", fillcolor="#f5ceb3"] ;
14 -> 15 ;
16 [label="GPA <= 4.02\nmse = 0.963\nsamples = 22\nvalue = 1.74", fillcolor="#f8decb"] ;
15 -> 16 ;
17 [label="mse = 1.069\nsamples = 12\nvalue = 1.44", fillcolor="#fbebdf"] ;
16 -> 17 ;
18 [label="mse = 0.677\nsamples = 10\nvalue = 2.04", fillcolor="#f6d1b7"] ;
16 -> 18 ;
19 [label="ATOGC <= 11.5\nmse = 0.486\nsamples = 44\nvalue = 2.24", fillcolor="#f4c8a9"] ;
15 -> 19 ;
20 [label="SEX_F <= 0.5\nmse = 0.476\nsamples = 28\nvalue = 2.312", fillcolor="#f3c5a4"] ;
19 -> 20 ;
21 [label="mse = 0.324\nsamples = 16\nvalue = 2.488", fillcolor="#f2be99"] ;
20 -> 21 ;
22 [label="mse = 0.566\nsamples = 12\nvalue = 2.136", fillcolor="#f5cdb0"] ;
20 -> 22 ;
23 [label="mse = 0.477\nsamples = 16\nvalue = 2.107", fillcolor="#f5ceb2"] ;
19 -> 23 ;
24 [label="ATOGD <= 7.5\nmse = 0.601\nsamples = 26\nvalue = 2.339", fillcolor="#f3c4a3"] ;
14 -> 24 ;
25 [label="mse = 0.408\nsamples = 11\nvalue = 2.144", fillcolor="#f5cdb0"] ;
24 -> 25 ;
26 [label="mse = 0.69\nsamples = 15\nvalue = 2.473", fillcolor="#f2be9a"] ;
24 -> 26 ;
27 [label="mse = 0.761\nsamples = 12\nvalue = 2.835", fillcolor="#eeaf81"] ;
7 -> 27 ;
28 [label="GPA <= 3.905\nmse = 0.795\nsamples = 116\nvalue = 2.618", fillcolor="#f0b890"] ;
6 -> 28 ;
29 [label="ATOGA <= 6.5\nmse = 0.596\nsamples = 29\nvalue = 2.164", fillcolor="#f4ccae"] ;
28 -> 29 ;
30 [label="mse = 0.342\nsamples = 12\nvalue = 2.31", fillcolor="#f3c5a5"] ;
29 -> 30 ;
31 [label="mse = 0.792\nsamples = 17\nvalue = 2.03", fillcolor="#f6d1b7"] ;
29 -> 31 ;
32 [label="ATOGC <= 10.5\nmse = 0.771\nsamples = 87\nvalue = 2.765", fillcolor="#efb286"] ;
28 -> 32 ;
33 [label="ATOGD <= 6.5\nmse = 0.755\nsamples = 49\nvalue = 2.564", fillcolor="#f1bb93"] ;
32 -> 33 ;
34 [label="mse = 0.997\nsamples = 10\nvalue = 2.178", fillcolor="#f4cbae"] ;
33 -> 34 ;
35 [label="ATOGE <= 9.0\nmse = 0.619\nsamples = 39\nvalue = 2.684", fillcolor="#f0b58b"] ;
33 -> 35 ;
36 [label="ATOG <= 49.5\nmse = 0.352\nsamples = 21\nvalue = 2.919", fillcolor="#eeab7c"] ;
35 -> 36 ;
37 [label="mse = 0.233\nsamples = 10\nvalue = 2.846", fillcolor="#eeae80"] ;
36 -> 37 ;
38 [label="mse = 0.453\nsamples = 11\nvalue = 2.986", fillcolor="#eda877"] ;
36 -> 38 ;
39 [label="mse = 0.762\nsamples = 18\nvalue = 2.481", fillcolor="#f2be99"] ;
35 -> 39 ;
40 [label="GPA <= 4.19\nmse = 0.676\nsamples = 38\nvalue = 3.02", fillcolor="#eda775"] ;
32 -> 40 ;
41 [label="ATOG <= 56.5\nmse = 0.757\nsamples = 27\nvalue = 2.888", fillcolor="#eead7e"] ;
40 -> 41 ;
42 [label="mse = 0.973\nsamples = 12\nvalue = 2.633", fillcolor="#f0b88f"] ;
41 -> 42 ;
43 [label="mse = 0.51\nsamples = 15\nvalue = 3.079", fillcolor="#eca471"] ;
41 -> 43 ;
44 [label="mse = 0.35\nsamples = 11\nvalue = 3.328", fillcolor="#ea9a60"] ;
40 -> 44 ;
45 [label="mse = 0.889\nsamples = 10\nvalue = 1.688", fillcolor="#f9e0cf"] ;
5 -> 45 ;
46 [label="ATOGC <= 8.5\nmse = 0.747\nsamples = 165\nvalue = 2.666", fillcolor="#f0b68d"] ;
4 -> 46 ;
47 [label="GPA <= 4.085\nmse = 1.169\nsamples = 24\nvalue = 2.315", fillcolor="#f3c5a4"] ;
46 -> 47 ;
48 [label="mse = 1.577\nsamples = 10\nvalue = 1.781", fillcolor="#f8dcc8"] ;
47 -> 48 ;
49 [label="mse = 0.422\nsamples = 14\nvalue = 2.746", fillcolor="#efb387"] ;
47 -> 49 ;
50 [label="SAT_TOTAL_OFFICIAL <= 1245.0\nmse = 0.616\nsamples = 141\nvalue = 2.747", fillcolor="#efb387"] ;
46 -> 50 ;
51 [label="AP_Calculus_BC_bool <= 0.5\nmse = 0.565\nsamples = 98\nvalue = 2.832", fillcolor="#efaf81"] ;
50 -> 51 ;
52 [label="GPA <= 3.845\nmse = 0.554\nsamples = 71\nvalue = 2.682", fillcolor="#f0b58b"] ;
51 -> 52 ;
53 [label="mse = 0.711\nsamples = 10\nvalue = 2.3", fillcolor="#f3c6a5"] ;
52 -> 53 ;
54 [label="ATOGG <= 3.5\nmse = 0.493\nsamples = 61\nvalue = 2.753", fillcolor="#efb287"] ;
52 -> 54 ;
55 [label="ATOG <= 47.5\nmse = 0.674\nsamples = 26\nvalue = 2.511", fillcolor="#f1bd97"] ;
54 -> 55 ;
56 [label="mse = 0.581\nsamples = 13\nvalue = 2.807", fillcolor="#efb083"] ;
55 -> 56 ;
57 [label="mse = 0.591\nsamples = 13\nvalue = 2.214", fillcolor="#f4caab"] ;
55 -> 57 ;
58 [label="ATOGD <= 7.0\nmse = 0.35\nsamples = 35\nvalue = 2.881", fillcolor="#eead7e"] ;
54 -> 58 ;
59 [label="mse = 0.227\nsamples = 11\nvalue = 3.0", fillcolor="#eda876"] ;
58 -> 59 ;
60 [label="ATOGC <= 10.5\nmse = 0.411\nsamples = 24\nvalue = 2.809", fillcolor="#efb083"] ;
58 -> 60 ;
61 [label="mse = 0.4\nsamples = 10\nvalue = 2.623", fillcolor="#f0b88f"] ;
60 -> 61 ;
62 [label="mse = 0.38\nsamples = 14\nvalue = 2.93", fillcolor="#eeab7b"] ;
60 -> 62 ;
63 [label="ATOGE <= 7.0\nmse = 0.435\nsamples = 27\nvalue = 3.159", fillcolor="#eca16b"] ;
51 -> 63 ;
64 [label="mse = 0.42\nsamples = 16\nvalue = 3.404", fillcolor="#e9975b"] ;
63 -> 64 ;
65 [label="mse = 0.313\nsamples = 11\nvalue = 2.89", fillcolor="#eead7d"] ;
63 -> 65 ;
66 [label="SAT_TOTAL_OFFICIAL <= 1275.0\nmse = 0.675\nsamples = 43\nvalue = 2.563", fillcolor="#f1bb94"] ;
50 -> 66 ;
67 [label="mse = 0.995\nsamples = 13\nvalue = 2.188", fillcolor="#f4cbad"] ;
66 -> 67 ;
68 [label="AP_Bio_bool <= 0.5\nmse = 0.494\nsamples = 30\nvalue = 2.696", fillcolor="#f0b58b"] ;
66 -> 68 ;
69 [label="mse = 0.522\nsamples = 18\nvalue = 2.81", fillcolor="#efb083"] ;
68 -> 69 ;
70 [label="mse = 0.376\nsamples = 12\nvalue = 2.488", fillcolor="#f2be99"] ;
68 -> 70 ;
71 [label="GPA <= 4.225\nmse = 0.5\nsamples = 63\nvalue = 3.077", fillcolor="#eca571"] ;
3 -> 71 ;
72 [label="ATOGC <= 12.5\nmse = 0.473\nsamples = 47\nvalue = 2.958", fillcolor="#edaa79"] ;
71 -> 72 ;
73 [label="ATOG <= 46.5\nmse = 0.458\nsamples = 35\nvalue = 2.851", fillcolor="#eeae80"] ;
72 -> 73 ;
74 [label="mse = 0.16\nsamples = 14\nvalue = 2.653", fillcolor="#f0b78d"] ;
73 -> 74 ;
75 [label="GPA <= 4.125\nmse = 0.661\nsamples = 21\nvalue = 3.03", fillcolor="#eda774"] ;
73 -> 75 ;
76 [label="mse = 0.756\nsamples = 10\nvalue = 2.938", fillcolor="#eeab7a"] ;
75 -> 76 ;
77 [label="mse = 0.556\nsamples = 11\nvalue = 3.118", fillcolor="#eca36e"] ;
75 -> 77 ;
78 [label="mse = 0.378\nsamples = 12\nvalue = 3.281", fillcolor="#eb9c63"] ;
72 -> 78 ;
79 [label="mse = 0.425\nsamples = 16\nvalue = 3.41", fillcolor="#e9965a"] ;
71 -> 79 ;
80 [label="GPA <= 4.295\nmse = 1.121\nsamples = 330\nvalue = 2.165", fillcolor="#f4ccae"] ;
2 -> 80 ;
81 [label="ATOGB <= 10.5\nmse = 1.078\nsamples = 299\nvalue = 2.097", fillcolor="#f5cfb3"] ;
80 -> 81 ;
82 [label="AP_Calculus_BC_bool <= 0.5\nmse = 1.072\nsamples = 283\nvalue = 2.059", fillcolor="#f5d0b6"] ;
81 -> 82 ;
83 [label="ATOG <= 54.5\nmse = 1.052\nsamples = 262\nvalue = 2.019", fillcolor="#f6d2b8"] ;
82 -> 83 ;
84 [label="ANY_FIRST_TERM_MAJOR_IS_STEM <= 0.5\nmse = 1.024\nsamples = 229\nvalue = 2.07", fillcolor="#f5d0b5"] ;
83 -> 84 ;
85 [label="ATOGE <= 4.5\nmse = 1.053\nsamples = 43\nvalue = 2.426", fillcolor="#f2c19d"] ;
84 -> 85 ;
86 [label="mse = 1.353\nsamples = 13\nvalue = 1.911", fillcolor="#f7d7c0"] ;
85 -> 86 ;
87 [label="ATOGA <= 5.5\nmse = 0.781\nsamples = 30\nvalue = 2.634", fillcolor="#f0b88f"] ;
85 -> 87 ;
88 [label="mse = 0.684\nsamples = 12\nvalue = 2.35", fillcolor="#f3c4a2"] ;
87 -> 88 ;
89 [label="mse = 0.767\nsamples = 18\nvalue = 2.781", fillcolor="#efb185"] ;
87 -> 89 ;
90 [label="GPA <= 4.045\nmse = 0.985\nsamples = 186\nvalue = 1.994", fillcolor="#f6d3ba"] ;
84 -> 90 ;
91 [label="SAT_TOTAL_OFFICIAL <= 915.0\nmse = 0.989\nsamples = 96\nvalue = 1.778", fillcolor="#f8dcc8"] ;
90 -> 91 ;
92 [label="ATOG <= 44.5\nmse = 0.483\nsamples = 21\nvalue = 2.272", fillcolor="#f3c7a7"] ;
91 -> 92 ;
93 [label="mse = 0.417\nsamples = 10\nvalue = 2.473", fillcolor="#f2be9a"] ;
92 -> 93 ;
94 [label="mse = 0.464\nsamples = 11\nvalue = 2.057", fillcolor="#f5d0b6"] ;
92 -> 94 ;
95 [label="ATOGC <= 9.0\nmse = 1.038\nsamples = 75\nvalue = 1.661", fillcolor="#f9e1d0"] ;
91 -> 95 ;
96 [label="mse = 0.599\nsamples = 19\nvalue = 2.113", fillcolor="#f5ceb2"] ;
95 -> 96 ;
97 [label="SAT_TOTAL_OFFICIAL <= 1075.0\nmse = 1.093\nsamples = 56\nvalue = 1.509", fillcolor="#fae8db"] ;
95 -> 97 ;
98 [label="mse = 0.957\nsamples = 16\nvalue = 0.969", fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label="GPA <= 3.775\nmse = 0.987\nsamples = 40\nvalue = 1.721", fillcolor="#f8dfcc"] ;
97 -> 99 ;
100 [label="mse = 0.92\nsamples = 10\nvalue = 2.129", fillcolor="#f5cdb1"] ;
99 -> 100 ;
101 [label="IS_URM <= 0.5\nmse = 0.933\nsamples = 30\nvalue = 1.58", fillcolor="#fae5d6"] ;
99 -> 101 ;
102 [label="mse = 0.788\nsamples = 13\nvalue = 1.219", fillcolor="#fdf4ee"] ;
101 -> 102 ;
103 [label="mse = 0.871\nsamples = 17\nvalue = 1.85", fillcolor="#f7d9c4"] ;
101 -> 103 ;
104 [label="SAT_TOTAL_OFFICIAL <= 1225.0\nmse = 0.892\nsamples = 90\nvalue = 2.204", fillcolor="#f4caac"] ;
90 -> 104 ;
105 [label="ATOGF <= 2.5\nmse = 0.935\nsamples = 67\nvalue = 2.332", fillcolor="#f3c5a3"] ;
104 -> 105 ;
106 [label="APPASSED <= 2.5\nmse = 0.546\nsamples = 32\nvalue = 2.686", fillcolor="#f0b58b"] ;
105 -> 106 ;
107 [label="ATOG <= 45.5\nmse = 0.461\nsamples = 22\nvalue = 2.615", fillcolor="#f0b890"] ;
106 -> 107 ;
108 [label="mse = 0.266\nsamples = 10\nvalue = 2.369", fillcolor="#f3c3a1"] ;
107 -> 108 ;
109 [label="mse = 0.522\nsamples = 12\nvalue = 2.772", fillcolor="#efb285"] ;
107 -> 109 ;
110 [label="mse = 0.727\nsamples = 10\nvalue = 2.88", fillcolor="#eead7e"] ;
106 -> 110 ;
111 [label="ATOGA <= 6.5\nmse = 1.073\nsamples = 35\nvalue = 1.997", fillcolor="#f6d3ba"] ;
105 -> 111 ;
112 [label="GPA <= 4.215\nmse = 0.837\nsamples = 20\nvalue = 1.7", fillcolor="#f9e0ce"] ;
111 -> 112 ;
113 [label="mse = 0.456\nsamples = 10\nvalue = 2.013", fillcolor="#f6d2b9"] ;
112 -> 113 ;
114 [label="mse = 1.028\nsamples = 10\nvalue = 1.367", fillcolor="#fbeee4"] ;
112 -> 114 ;
115 [label="mse = 1.129\nsamples = 15\nvalue = 2.325", fillcolor="#f3c5a4"] ;
111 -> 115 ;
116 [label="ATOG <= 45.0\nmse = 0.607\nsamples = 23\nvalue = 1.852", fillcolor="#f7d9c3"] ;
104 -> 116 ;
117 [label="mse = 0.542\nsamples = 12\nvalue = 1.94", fillcolor="#f6d5be"] ;
116 -> 117 ;
118 [label="mse = 0.652\nsamples = 11\nvalue = 1.773", fillcolor="#f8ddc9"] ;
116 -> 118 ;
119 [label="FIRST_GENERATION <= 0.5\nmse = 1.096\nsamples = 33\nvalue = 1.658", fillcolor="#f9e1d1"] ;
83 -> 119 ;
120 [label="mse = 0.756\nsamples = 17\nvalue = 2.052", fillcolor="#f5d1b6"] ;
119 -> 120 ;
121 [label="mse = 1.137\nsamples = 16\nvalue = 1.307", fillcolor="#fcf1e8"] ;
119 -> 121 ;
122 [label="ATOG <= 48.5\nmse = 1.026\nsamples = 21\nvalue = 2.62", fillcolor="#f0b890"] ;
82 -> 122 ;
123 [label="mse = 1.254\nsamples = 10\nvalue = 2.193", fillcolor="#f4caac"] ;
122 -> 123 ;
124 [label="mse = 0.528\nsamples = 11\nvalue = 2.994", fillcolor="#eda876"] ;
122 -> 124 ;
125 [label="mse = 0.723\nsamples = 16\nvalue = 2.752", fillcolor="#efb387"] ;
81 -> 125 ;
126 [label="ATOGC <= 11.5\nmse = 1.109\nsamples = 31\nvalue = 2.746", fillcolor="#efb387"] ;
80 -> 126 ;
127 [label="mse = 1.234\nsamples = 17\nvalue = 2.386", fillcolor="#f2c29f"] ;
126 -> 127 ;
128 [label="mse = 0.709\nsamples = 14\nvalue = 3.118", fillcolor="#eca36e"] ;
126 -> 128 ;
129 [label="AP_Physics_bool <= 0.5\nmse = 0.544\nsamples = 493\nvalue = 2.97", fillcolor="#eda978"] ;
1 -> 129 ;
130 [label="GPA <= 4.135\nmse = 0.536\nsamples = 419\nvalue = 2.911", fillcolor="#eeac7c"] ;
129 -> 130 ;
131 [label="ATOGA <= 4.5\nmse = 0.512\nsamples = 219\nvalue = 2.696", fillcolor="#f0b58b"] ;
130 -> 131 ;
132 [label="mse = 0.87\nsamples = 13\nvalue = 2.057", fillcolor="#f5d0b6"] ;
131 -> 132 ;
133 [label="FIRST_GENERATION <= 0.5\nmse = 0.46\nsamples = 206\nvalue = 2.738", fillcolor="#efb388"] ;
131 -> 133 ;
134 [label="APPASSED <= 2.5\nmse = 0.496\nsamples = 114\nvalue = 2.868", fillcolor="#eeae7f"] ;
133 -> 134 ;
135 [label="ATOGF <= 5.0\nmse = 0.521\nsamples = 45\nvalue = 2.596", fillcolor="#f1b991"] ;
134 -> 135 ;
136 [label="ATOGF <= 2.5\nmse = 0.491\nsamples = 27\nvalue = 2.498", fillcolor="#f1bd98"] ;
135 -> 136 ;
137 [label="mse = 0.543\nsamples = 17\nvalue = 2.559", fillcolor="#f1bb94"] ;
136 -> 137 ;
138 [label="mse = 0.349\nsamples = 10\nvalue = 2.362", fillcolor="#f3c3a1"] ;
136 -> 138 ;
139 [label="mse = 0.53\nsamples = 18\nvalue = 2.743", fillcolor="#efb387"] ;
135 -> 139 ;
140 [label="GPA <= 4.095\nmse = 0.395\nsamples = 69\nvalue = 3.052", fillcolor="#eda673"] ;
134 -> 140 ;
141 [label="ATOGA <= 6.5\nmse = 0.416\nsamples = 51\nvalue = 2.907", fillcolor="#eeac7c"] ;
140 -> 141 ;
142 [label="APPASSED <= 4.5\nmse = 0.277\nsamples = 35\nvalue = 3.051", fillcolor="#eda673"] ;
141 -> 142 ;
143 [label="mse = 0.157\nsamples = 15\nvalue = 2.936", fillcolor="#eeab7a"] ;
142 -> 143 ;
144 [label="SEX_F <= 0.5\nmse = 0.369\nsamples = 20\nvalue = 3.162", fillcolor="#eca16b"] ;
142 -> 144 ;
145 [label="mse = 0.238\nsamples = 10\nvalue = 3.427", fillcolor="#e99659"] ;
144 -> 145 ;
146 [label="mse = 0.374\nsamples = 10\nvalue = 2.967", fillcolor="#eda978"] ;
144 -> 146 ;
147 [label="mse = 0.569\nsamples = 16\nvalue = 2.612", fillcolor="#f0b990"] ;
141 -> 147 ;
148 [label="mse = 0.126\nsamples = 18\nvalue = 3.446", fillcolor="#e99558"] ;
140 -> 148 ;
149 [label="ATOGC <= 10.5\nmse = 0.371\nsamples = 92\nvalue = 2.58", fillcolor="#f1ba92"] ;
133 -> 149 ;
150 [label="IS_URM <= 0.5\nmse = 0.313\nsamples = 50\nvalue = 2.457", fillcolor="#f2bf9b"] ;
149 -> 150 ;
151 [label="ATOGE <= 5.0\nmse = 0.237\nsamples = 24\nvalue = 2.736", fillcolor="#efb388"] ;
150 -> 151 ;
152 [label="mse = 0.102\nsamples = 10\nvalue = 2.927", fillcolor="#eeab7b"] ;
151 -> 152 ;
153 [label="mse = 0.295\nsamples = 14\nvalue = 2.578", fillcolor="#f1ba93"] ;
151 -> 153 ;
154 [label="GPA <= 4.08\nmse = 0.261\nsamples = 26\nvalue = 2.232", fillcolor="#f4c9aa"] ;
150 -> 154 ;
155 [label="mse = 0.258\nsamples = 16\nvalue = 2.382", fillcolor="#f2c2a0"] ;
154 -> 155 ;
156 [label="mse = 0.208\nsamples = 10\nvalue = 2.058", fillcolor="#f5d0b6"] ;
154 -> 156 ;
157 [label="SAT_TOTAL_OFFICIAL <= 490.0\nmse = 0.399\nsamples = 42\nvalue = 2.71", fillcolor="#f0b48a"] ;
149 -> 157 ;
158 [label="mse = 0.321\nsamples = 17\nvalue = 2.523", fillcolor="#f1bc96"] ;
157 -> 158 ;
159 [label="ATOGA <= 5.5\nmse = 0.407\nsamples = 25\nvalue = 2.897", fillcolor="#eeac7d"] ;
157 -> 159 ;
160 [label="mse = 0.552\nsamples = 12\nvalue = 2.613", fillcolor="#f0b890"] ;
159 -> 160 ;
161 [label="mse = 0.192\nsamples = 13\nvalue = 3.11", fillcolor="#eca36f"] ;
159 -> 161 ;
162 [label="ATOGG <= 8.5\nmse = 0.453\nsamples = 200\nvalue = 3.15", fillcolor="#eca16c"] ;
130 -> 162 ;
163 [label="APPASSED <= 1.5\nmse = 0.456\nsamples = 185\nvalue = 3.187", fillcolor="#eba069"] ;
162 -> 163 ;
164 [label="mse = 0.344\nsamples = 15\nvalue = 2.718", fillcolor="#f0b489"] ;
163 -> 164 ;
165 [label="ATOGC <= 13.5\nmse = 0.445\nsamples = 170\nvalue = 3.228", fillcolor="#eb9e67"] ;
163 -> 165 ;
166 [label="ATOGE <= 8.5\nmse = 0.422\nsamples = 156\nvalue = 3.257", fillcolor="#eb9d65"] ;
165 -> 166 ;
167 [label="ATOGA <= 5.5\nmse = 0.438\nsamples = 140\nvalue = 3.216", fillcolor="#eb9f67"] ;
166 -> 167 ;
168 [label="ATOGD <= 8.5\nmse = 0.387\nsamples = 59\nvalue = 3.332", fillcolor="#ea9a60"] ;
167 -> 168 ;
169 [label="SAT_TOTAL_OFFICIAL <= 1245.0\nmse = 0.335\nsamples = 47\nvalue = 3.412", fillcolor="#e9965a"] ;
168 -> 169 ;
170 [label="GPA <= 4.28\nmse = 0.303\nsamples = 24\nvalue = 3.238", fillcolor="#eb9e66"] ;
169 -> 170 ;
171 [label="mse = 0.384\nsamples = 14\nvalue = 3.153", fillcolor="#eca16c"] ;
170 -> 171 ;
172 [label="mse = 0.194\nsamples = 10\nvalue = 3.333", fillcolor="#ea9a60"] ;
170 -> 172 ;
173 [label="APPASSED <= 3.5\nmse = 0.314\nsamples = 23\nvalue = 3.562", fillcolor="#e89050"] ;
169 -> 173 ;
174 [label="mse = 0.08\nsamples = 10\nvalue = 3.829", fillcolor="#e6843e"] ;
173 -> 174 ;
175 [label="mse = 0.4\nsamples = 13\nvalue = 3.335", fillcolor="#ea995f"] ;
173 -> 175 ;
176 [label="mse = 0.468\nsamples = 12\nvalue = 3.028", fillcolor="#eda774"] ;
168 -> 176 ;
177 [label="GPA <= 4.275\nmse = 0.458\nsamples = 81\nvalue = 3.133", fillcolor="#eca26d"] ;
167 -> 177 ;
178 [label="ATOGG <= 5.5\nmse = 0.384\nsamples = 58\nvalue = 3.215", fillcolor="#eb9f68"] ;
177 -> 178 ;
179 [label="ATOGD <= 8.5\nmse = 0.402\nsamples = 46\nvalue = 3.121", fillcolor="#eca36e"] ;
178 -> 179 ;
180 [label="SAT_TOTAL_OFFICIAL <= 1270.0\nmse = 0.292\nsamples = 33\nvalue = 2.922", fillcolor="#eeab7b"] ;
179 -> 180 ;
181 [label="FIRST_GENERATION <= 0.5\nmse = 0.252\nsamples = 23\nvalue = 3.025", fillcolor="#eda774"] ;
180 -> 181 ;
182 [label="mse = 0.186\nsamples = 12\nvalue = 3.194", fillcolor="#eba069"] ;
181 -> 182 ;
183 [label="mse = 0.252\nsamples = 11\nvalue = 2.807", fillcolor="#efb083"] ;
181 -> 183 ;
184 [label="mse = 0.309\nsamples = 10\nvalue = 2.729", fillcolor="#efb388"] ;
180 -> 184 ;
185 [label="mse = 0.325\nsamples = 13\nvalue = 3.632", fillcolor="#e78d4b"] ;
179 -> 185 ;
186 [label="mse = 0.243\nsamples = 12\nvalue = 3.472", fillcolor="#e99456"] ;
178 -> 186 ;
187 [label="ATOGC <= 11.0\nmse = 0.609\nsamples = 23\nvalue = 2.861", fillcolor="#eeae7f"] ;
177 -> 187 ;
188 [label="mse = 0.32\nsamples = 13\nvalue = 2.481", fillcolor="#f2be99"] ;
187 -> 188 ;
189 [label="mse = 0.546\nsamples = 10\nvalue = 3.367", fillcolor="#ea985d"] ;
187 -> 189 ;
190 [label="mse = 0.196\nsamples = 16\nvalue = 3.567", fillcolor="#e89050"] ;
166 -> 190 ;
191 [label="mse = 0.581\nsamples = 14\nvalue = 2.868", fillcolor="#eeae7f"] ;
165 -> 191 ;
192 [label="mse = 0.298\nsamples = 15\nvalue = 2.803", fillcolor="#efb083"] ;
162 -> 192 ;
193 [label="ATOG <= 50.5\nmse = 0.449\nsamples = 74\nvalue = 3.323", fillcolor="#ea9a60"] ;
129 -> 193 ;
194 [label="AP_Chemistry_bool <= 0.5\nmse = 0.297\nsamples = 44\nvalue = 3.449", fillcolor="#e99558"] ;
193 -> 194 ;
195 [label="APPASSED <= 3.5\nmse = 0.358\nsamples = 30\nvalue = 3.36", fillcolor="#ea985e"] ;
194 -> 195 ;
196 [label="mse = 0.306\nsamples = 11\nvalue = 3.025", fillcolor="#eda774"] ;
195 -> 196 ;
197 [label="mse = 0.291\nsamples = 19\nvalue = 3.545", fillcolor="#e89051"] ;
195 -> 197 ;
198 [label="mse = 0.102\nsamples = 14\nvalue = 3.65", fillcolor="#e78c4a"] ;
194 -> 198 ;
199 [label="ATOGC <= 11.5\nmse = 0.618\nsamples = 30\nvalue = 3.133", fillcolor="#eca26d"] ;
193 -> 199 ;
200 [label="mse = 0.657\nsamples = 10\nvalue = 2.479", fillcolor="#f2be99"] ;
199 -> 200 ;
201 [label="mse = 0.292\nsamples = 20\nvalue = 3.448", fillcolor="#e99558"] ;
199 -> 201 ;
202 [label="AP_Calculus_AB_bool <= 0.5\nmse = 0.598\nsamples = 437\nvalue = 3.241", fillcolor="#eb9e66"] ;
0 -> 202 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
203 [label="ATOG <= 42.5\nmse = 0.773\nsamples = 194\nvalue = 3.096", fillcolor="#eca470"] ;
202 -> 203 ;
204 [label="mse = 1.699\nsamples = 16\nvalue = 2.196", fillcolor="#f4caac"] ;
203 -> 204 ;
205 [label="ATOGC <= 11.5\nmse = 0.609\nsamples = 178\nvalue = 3.178", fillcolor="#eba06a"] ;
203 -> 205 ;
206 [label="SEX_F <= 0.5\nmse = 0.704\nsamples = 71\nvalue = 2.946", fillcolor="#eeaa7a"] ;
205 -> 206 ;
207 [label="ATOG <= 47.5\nmse = 0.675\nsamples = 36\nvalue = 2.7", fillcolor="#f0b58a"] ;
206 -> 207 ;
208 [label="mse = 0.463\nsamples = 13\nvalue = 3.005", fillcolor="#eda876"] ;
207 -> 208 ;
209 [label="ATOGE <= 6.5\nmse = 0.711\nsamples = 23\nvalue = 2.551", fillcolor="#f1bb94"] ;
207 -> 209 ;
210 [label="mse = 0.907\nsamples = 11\nvalue = 2.389", fillcolor="#f2c29f"] ;
209 -> 210 ;
211 [label="mse = 0.475\nsamples = 12\nvalue = 2.705", fillcolor="#f0b58a"] ;
209 -> 211 ;
212 [label="ATOG <= 49.5\nmse = 0.602\nsamples = 35\nvalue = 3.209", fillcolor="#eb9f68"] ;
206 -> 212 ;
213 [label="mse = 0.237\nsamples = 18\nvalue = 3.489", fillcolor="#e99355"] ;
212 -> 213 ;
214 [label="mse = 0.809\nsamples = 17\nvalue = 2.93", fillcolor="#eeab7b"] ;
212 -> 214 ;
215 [label="SAT_TOTAL_OFFICIAL <= 1435.0\nmse = 0.491\nsamples = 107\nvalue = 3.327", fillcolor="#ea9a60"] ;
205 -> 215 ;
216 [label="ATOG <= 54.5\nmse = 0.581\nsamples = 55\nvalue = 3.106", fillcolor="#eca36f"] ;
215 -> 216 ;
217 [label="SAT_TOTAL_OFFICIAL <= 1385.0\nmse = 0.492\nsamples = 31\nvalue = 3.244", fillcolor="#eb9d66"] ;
216 -> 217 ;
218 [label="mse = 0.378\nsamples = 13\nvalue = 2.825", fillcolor="#efaf82"] ;
217 -> 218 ;
219 [label="mse = 0.358\nsamples = 18\nvalue = 3.543", fillcolor="#e89151"] ;
217 -> 219 ;
220 [label="ATOGF <= 5.5\nmse = 0.641\nsamples = 24\nvalue = 2.927", fillcolor="#eeab7b"] ;
216 -> 220 ;
221 [label="mse = 0.543\nsamples = 10\nvalue = 2.531", fillcolor="#f1bc96"] ;
220 -> 221 ;
222 [label="mse = 0.506\nsamples = 14\nvalue = 3.229", fillcolor="#eb9e67"] ;
220 -> 222 ;
223 [label="AP_Calculus_BC_bool <= 0.5\nmse = 0.313\nsamples = 52\nvalue = 3.538", fillcolor="#e89152"] ;
215 -> 223 ;
224 [label="ATOGC <= 15.0\nmse = 0.391\nsamples = 30\nvalue = 3.413", fillcolor="#e9965a"] ;
223 -> 224 ;
225 [label="SAT_TOTAL_OFFICIAL <= 1480.0\nmse = 0.347\nsamples = 20\nvalue = 3.276", fillcolor="#eb9c63"] ;
224 -> 225 ;
226 [label="mse = 0.344\nsamples = 10\nvalue = 3.475", fillcolor="#e99356"] ;
225 -> 226 ;
227 [label="mse = 0.241\nsamples = 10\nvalue = 3.031", fillcolor="#eda774"] ;
225 -> 227 ;
228 [label="mse = 0.384\nsamples = 10\nvalue = 3.633", fillcolor="#e78d4b"] ;
224 -> 228 ;
229 [label="AP_Bio_bool <= 0.5\nmse = 0.187\nsamples = 22\nvalue = 3.679", fillcolor="#e78b48"] ;
223 -> 229 ;
230 [label="mse = 0.234\nsamples = 11\nvalue = 3.493", fillcolor="#e99355"] ;
229 -> 230 ;
231 [label="mse = 0.132\nsamples = 11\nvalue = 3.781", fillcolor="#e68641"] ;
229 -> 231 ;
232 [label="SAT_TOTAL_OFFICIAL <= 1445.0\nmse = 0.42\nsamples = 243\nvalue = 3.361", fillcolor="#ea985e"] ;
202 -> 232 ;
233 [label="ATOGC <= 10.5\nmse = 0.471\nsamples = 147\nvalue = 3.247", fillcolor="#eb9d65"] ;
232 -> 233 ;
234 [label="ATOG <= 52.5\nmse = 0.373\nsamples = 76\nvalue = 3.375", fillcolor="#ea985d"] ;
233 -> 234 ;
235 [label="ATOG <= 49.5\nmse = 0.335\nsamples = 65\nvalue = 3.454", fillcolor="#e99457"] ;
234 -> 235 ;
236 [label="ATOGG <= 4.5\nmse = 0.317\nsamples = 47\nvalue = 3.323", fillcolor="#ea9a60"] ;
235 -> 236 ;
237 [label="ATOGF <= 3.0\nmse = 0.246\nsamples = 34\nvalue = 3.451", fillcolor="#e99558"] ;
236 -> 237 ;
238 [label="mse = 0.126\nsamples = 17\nvalue = 3.674", fillcolor="#e78b49"] ;
237 -> 238 ;
239 [label="mse = 0.262\nsamples = 17\nvalue = 3.2", fillcolor="#eb9f69"] ;
237 -> 239 ;
240 [label="mse = 0.358\nsamples = 13\nvalue = 3.039", fillcolor="#eda673"] ;
236 -> 240 ;
241 [label="mse = 0.216\nsamples = 18\nvalue = 3.8", fillcolor="#e68640"] ;
235 -> 241 ;
242 [label="mse = 0.322\nsamples = 11\nvalue = 2.869", fillcolor="#eead7f"] ;
234 -> 242 ;
243 [label="ATOGG <= 3.5\nmse = 0.539\nsamples = 71\nvalue = 3.112", fillcolor="#eca36f"] ;
233 -> 243 ;
244 [label="AP_Bio_bool <= 0.5\nmse = 0.498\nsamples = 32\nvalue = 2.902", fillcolor="#eeac7d"] ;
243 -> 244 ;
245 [label="mse = 0.331\nsamples = 17\nvalue = 2.573", fillcolor="#f1ba93"] ;
244 -> 245 ;
246 [label="mse = 0.426\nsamples = 15\nvalue = 3.274", fillcolor="#eb9c64"] ;
244 -> 246 ;
247 [label="GPA <= 4.14\nmse = 0.508\nsamples = 39\nvalue = 3.277", fillcolor="#eb9c63"] ;
243 -> 247 ;
248 [label="SAT_TOTAL_OFFICIAL <= 1405.0\nmse = 0.46\nsamples = 23\nvalue = 2.923", fillcolor="#eeab7b"] ;
247 -> 248 ;
249 [label="mse = 0.441\nsamples = 11\nvalue = 3.117", fillcolor="#eca36e"] ;
248 -> 249 ;
250 [label="mse = 0.398\nsamples = 12\nvalue = 2.718", fillcolor="#f0b489"] ;
248 -> 250 ;
251 [label="mse = 0.196\nsamples = 16\nvalue = 3.737", fillcolor="#e68844"] ;
247 -> 251 ;
252 [label="ATOG <= 53.5\nmse = 0.287\nsamples = 96\nvalue = 3.541", fillcolor="#e89152"] ;
232 -> 252 ;
253 [label="ATOGA <= 7.5\nmse = 0.325\nsamples = 76\nvalue = 3.502", fillcolor="#e99254"] ;
252 -> 253 ;
254 [label="GPA <= 4.125\nmse = 0.31\nsamples = 66\nvalue = 3.543", fillcolor="#e89151"] ;
253 -> 254 ;
255 [label="ATOGC <= 11.5\nmse = 0.397\nsamples = 23\nvalue = 3.38", fillcolor="#ea985c"] ;
254 -> 255 ;
256 [label="mse = 0.52\nsamples = 12\nvalue = 3.162", fillcolor="#eca16b"] ;
255 -> 256 ;
257 [label="mse = 0.22\nsamples = 11\nvalue = 3.563", fillcolor="#e89050"] ;
255 -> 257 ;
258 [label="ATOGC <= 11.0\nmse = 0.238\nsamples = 43\nvalue = 3.635", fillcolor="#e78d4b"] ;
254 -> 258 ;
259 [label="ATOGE <= 6.5\nmse = 0.278\nsamples = 21\nvalue = 3.537", fillcolor="#e89152"] ;
258 -> 259 ;
260 [label="mse = 0.206\nsamples = 10\nvalue = 3.559", fillcolor="#e89050"] ;
259 -> 260 ;
261 [label="mse = 0.371\nsamples = 11\nvalue = 3.508", fillcolor="#e99254"] ;
259 -> 261 ;
262 [label="ATOGF <= 3.5\nmse = 0.182\nsamples = 22\nvalue = 3.728", fillcolor="#e78945"] ;
258 -> 262 ;
263 [label="mse = 0.243\nsamples = 10\nvalue = 3.527", fillcolor="#e89153"] ;
262 -> 263 ;
264 [label="mse = 0.061\nsamples = 12\nvalue = 3.906", fillcolor="#e58139"] ;
262 -> 264 ;
265 [label="mse = 0.343\nsamples = 10\nvalue = 3.278", fillcolor="#eb9c63"] ;
253 -> 265 ;
266 [label="AP_Physics_bool <= 0.5\nmse = 0.115\nsamples = 20\nvalue = 3.693", fillcolor="#e78a47"] ;
252 -> 266 ;
267 [label="mse = 0.13\nsamples = 10\nvalue = 3.5", fillcolor="#e99254"] ;
266 -> 267 ;
268 [label="mse = 0.04\nsamples = 10\nvalue = 3.862", fillcolor="#e5833c"] ;
266 -> 268 ;
}
